.each-slides-dashboard > div > div {
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 20px;
}

.dashboardContainer {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 20px;
}

.edit {
  border-radius: 20px;
  width: 80px;
  height: 40px;
  border: none;
  outline: 0;
  background-color: #2c57a1;
  color: white;
  font-size: 20px;
  margin: 10px;
}

.delete {
  border-radius: 20px;
  margin: 10px;
  width: 80px;
  background-color: #2c57a1;
  color: white;
  font-size: 20px;
  height: 40px;
  border: none;
  outline: 0;
}

.centericon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboardaddicon {
  transform: scale(6);
  color: #2c57a1;
  cursor: pointer;
}

.singleboxttitle {
  position: absolute;
  border: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  background: #05668dbb;
  padding: 1rem 0 1rem 0;
  text-decoration: none;
  transition: 0.3s;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  border-radius: 20px;
  width: 300px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  box-shadow: 0px 7px 80px rgba(0, 0, 0, 0.671),
    0px 2.92443px 33.4221px rgba(0, 0, 0, 0.316296),
    0px 1.56354px 17.869px rgba(0, 0, 0, 0.262287),
    0px 0.876509px 10.0172px rgba(0, 0, 0, 0.22),
    0px 0.465507px 5.32008px rgba(0, 0, 0, 0.177713),
    0px 0.193708px 2.21381px rgba(0, 0, 0, 0.123704);
  cursor: pointer;
}
.singleboxttitle:hover {
  background: #000;
  text-decoration: none;
}
@media only screen and (max-width: 1200px) {
  .dashboardContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 750px) {
  .dashboardContainer {
    grid-template-columns: 1fr;
  }
}
